sudo: required

# Install Docker
services:
  - docker

# Execute logic
script:
  - echo "Hello World!!"

after_success:
  # Build all the Docker files
  - docker build -t harikrishnanknair/zomato-clone-client ./client
  - docker build -t harikrishnanknair/zomato-clone-server ./server
  - docker build -t harikrishnanknair/zomato-clone-nginx ./nginx

  # Log into Docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Push to Docker hub
  - docker push harikrishnanknair/zomato-clone-client
  - docker push harikrishnanknair/zomato-clone-server
  - docker push harikrishnanknair/zomato-clone-nginx

deploy:
  # Deploy to AWS EBS
  provider: elasticbeanstalk
  region: ap-south-1
  app: Zomato-Clone
  env: Zomatoclone-env
  bucket_name: elasticbeanstalk-ap-south-1-292445478799
  bucket_path: zomatoclone
  on:
    branch: master